{
  "schema_version": 1,
  "generator": {
    "lib_id": "sqlite3",
    "package": "fixture",
    "emit": "func,type,const",
    "headers": {
      "kind": "env_include",
      "include_dir_env": "PUREGO_GEN_TEST_LIBSQLITE3_INCLUDE_DIR",
      "headers": [
        "sqlite3.h"
      ]
    },
    "filters": {
      "func": [
        "sqlite3_libversion",
        "sqlite3_open",
        "sqlite3_close",
        "sqlite3_errmsg",
        "sqlite3_prepare_v2",
        "sqlite3_step",
        "sqlite3_column_int",
        "sqlite3_column_text",
        "sqlite3_bind_text",
        "sqlite3_exec",
        "sqlite3_create_function",
        "sqlite3_create_function16",
        "sqlite3_create_function_v2",
        "sqlite3_create_collation",
        "sqlite3_create_collation16",
        "sqlite3_create_collation_v2",
        "sqlite3_trace_v2",
        "sqlite3_commit_hook",
        "sqlite3_rollback_hook",
        "sqlite3_update_hook",
        "sqlite3_progress_handler",
        "sqlite3_value_text",
        "sqlite3_value_int",
        "sqlite3_result_text",
        "sqlite3_result_int",
        "sqlite3_user_data",
        "sqlite3_finalize"
      ],
      "type": [
        "sqlite3",
        "sqlite3_stmt",
        "sqlite3_callback",
        "sqlite3_context",
        "sqlite3_value",
        "sqlite3_int64",
        "sqlite3_destructor_type"
      ],
      "const": [
        "SQLITE_OK",
        "SQLITE_ROW",
        "SQLITE_DONE",
        "SQLITE_UTF8",
        "SQLITE_UTF16",
        "SQLITE_INSERT",
        "SQLITE_TRACE_STMT",
        "SQLITE_TRACE_ROW",
        "SQLITE_STATIC",
        "SQLITE_TRANSIENT"
      ]
    },
    "type_mapping": {
      "const_char_as_string": true,
      "typed_sentinel_constants": true
    }
  },
  "golden": {
    "runtime": {
      "kind": "env_libdir",
      "lib_dir_env": "PUREGO_GEN_TEST_LIBSQLITE3_LIB_DIR",
      "library_names": [
        "sqlite3"
      ]
    }
  }
}
