{
  "schema_version": 1,
  "generator": {
    "lib_id": "fixture_lib",
    "package": "fixture",
    "emit": "func,type,const,var",
    "parse": {
      "headers": {
        "kind": "local",
        "headers": [
          "basic.h",
          "categories.h"
        ]
      },
      "clang_args": [
        "-I./include"
      ]
    }
  }
}
